[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fireball_projectile.gd" id="1_fireball_projectile_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fireball"]
radius = 8.0

[node name="FireballProjectile" type="CharacterBody2D" groups=["player_projectile"]]
collision_layer = 0
collision_mask = 1
motion_mode = 1
script = ExtResource("1_fireball_projectile_script")

[node name="Placeholder" type="Polygon2D" parent="."]
polygon = PackedVector2Array(12, 0, 0, 8, -8, 0, 0, -8)
color = Color(1, 0.35, 0.05, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fireball")
